{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RMSConnectionString": "Server=localhost;Database=RMSTEST;Integrated Security=SSPI; Connection Timeout=600; TrustServerCertificate=True;"
  }
}
